<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Prac_Employee" ZOrder="8" X="385" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Prac_Item" ZOrder="1" X="733" Y="459" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Prac_Order" ZOrder="7" X="70" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Prac_OrderItem" ZOrder="6" X="385" Y="459" Height="204" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Invoice" ZOrder="2" X="908" Y="147" Height="171" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="167" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Prac_Order_Prac_Employee" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prac_OrderItem_Prac_Item" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prac_OrderItem_Prac_Order" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>